<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherLocationViewController">
            <connections>
                <outlet property="WeatherBackground" destination="jx9-03-GgL" id="RYS-U4-fZn"/>
                <outlet property="WeatherGraph" destination="MvM-Ou-APd" id="TDG-dr-nKs"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="weatherCityName" destination="lfG-Vq-3mF" id="Q0L-O6-reM"/>
                <outlet property="weatherCurrentHumidity" destination="y5J-qT-Zi0" id="alD-Jh-Mxb"/>
                <outlet property="weatherCurrentTemp" destination="Ez2-rC-mhj" id="9jS-Fl-8vk"/>
                <outlet property="weatherForeCastIcons" destination="dLf-PJ-ikg" id="XsV-Fc-5NA"/>
                <outlet property="weatherIcon" destination="dUE-NF-Cxo" id="Jjc-Zv-Q6c"/>
                <outlet property="weatherListButton" destination="bOv-L0-RqY" id="1KM-Yu-X5e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-03-GgL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-Vq-3mF">
                            <rect key="frame" x="20" y="52" width="180" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-rC-mhj">
                            <rect key="frame" x="20" y="23" width="42" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-NF-Cxo" customClass="WeatherAnimatedIcon">
                            <rect key="frame" x="128" y="88" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-qT-Zi0">
                            <rect key="frame" x="64" y="23" width="60" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-L0-RqY">
                            <rect key="frame" x="264" y="31" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="menu_button.png"/>
                            <connections>
                                <action selector="displayWeatherList:" destination="-1" eventType="touchUpInside" id="TH1-rX-UYt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-PJ-ikg">
                    <rect key="frame" x="0.0" y="208" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-do-awP" customClass="WeatherAnimatedIcon">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-x4-jU4" customClass="WeatherAnimatedIcon">
                            <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-ly-7hl" customClass="WeatherAnimatedIcon">
                            <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P89-qU-pii" customClass="WeatherAnimatedIcon">
                            <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-ug-NB7" customClass="WeatherAnimatedIcon">
                            <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Ckr-JE-cdI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-YO-EN7">
                    <rect key="frame" x="0.0" y="272" width="320" height="208"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="188" translatesAutoresizingMaskIntoConstraints="NO" id="MvM-Ou-APd" customClass="WeatherGraphView">
                    <rect key="frame" x="0.0" y="272" width="320" height="208"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999964" height="1"/>
            <constraints>
                <constraint firstItem="dLf-PJ-ikg" firstAttribute="leading" secondItem="dH4-YO-EN7" secondAttribute="leading" id="3bA-II-lZu"/>
                <constraint firstItem="jx9-03-GgL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="8z1-Ld-ght"/>
                <constraint firstItem="dH4-YO-EN7" firstAttribute="top" secondItem="MvM-Ou-APd" secondAttribute="top" id="BgJ-g8-PSk"/>
                <constraint firstAttribute="trailing" secondItem="MvM-Ou-APd" secondAttribute="trailing" id="Gpd-hZ-BeT"/>
                <constraint firstItem="dLf-PJ-ikg" firstAttribute="trailing" secondItem="dH4-YO-EN7" secondAttribute="trailing" id="JGF-XV-Wm5"/>
                <constraint firstItem="MvM-Ou-APd" firstAttribute="height" secondItem="jx9-03-GgL" secondAttribute="height" id="KzL-6I-b7u"/>
                <constraint firstItem="dLf-PJ-ikg" firstAttribute="trailing" secondItem="jx9-03-GgL" secondAttribute="trailing" id="ZXb-aQ-ebC"/>
                <constraint firstItem="dH4-YO-EN7" firstAttribute="bottom" secondItem="MvM-Ou-APd" secondAttribute="bottom" id="asM-U7-4be"/>
                <constraint firstItem="dLf-PJ-ikg" firstAttribute="leading" secondItem="jx9-03-GgL" secondAttribute="leading" id="ecH-Fs-qgj"/>
                <constraint firstItem="dLf-PJ-ikg" firstAttribute="top" secondItem="jx9-03-GgL" secondAttribute="bottom" id="h8u-qw-1tW"/>
                <constraint firstItem="MvM-Ou-APd" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jtH-gr-sDH"/>
                <constraint firstAttribute="trailing" secondItem="jx9-03-GgL" secondAttribute="trailing" id="kqb-mD-zGb"/>
                <constraint firstAttribute="bottom" secondItem="MvM-Ou-APd" secondAttribute="bottom" id="pz5-s7-sG1"/>
                <constraint firstItem="jx9-03-GgL" firstAttribute="top" secondItem="1" secondAttribute="top" id="r15-Uf-tKD"/>
                <constraint firstItem="MvM-Ou-APd" firstAttribute="top" secondItem="dLf-PJ-ikg" secondAttribute="bottom" id="s8l-y7-dx3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="menu_button.png" width="35" height="35"/>
    </resources>
</document>